{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.13/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d8ccef",
    "activityBar.background": "#d8ccef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ca7d55",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d8ccef",
    "statusBar.background": "#baa5e3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9c7ed7",
    "statusBarItem.remoteBackground": "#baa5e3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#baa5e3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#baa5e399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#baa5e3",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
